spring.application.name=shop

spring.datasource.url=jdbc:mysql://lshmysql1.mysql.database.azure.com/shop
spring.datasource.username=tjdgns811
spring.datasource.password=pyjdog-koWgyh-cyvdo2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 